<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image 1</h1>
    <a href="about.html">Image 2</a>
    <a href="project.html">Image 3</a>
    <a href="website.html">Image 4</a>
    <a href="webpage.html">Image 5</a>
    <a href="Google.html">Image 6</a>

    <center>
        <h1>img 1</h1>
    </center>
    <ul>
        <li>Fruit
            <ul>
                <li>Bananas</li>
                <li>Apples</li>
                <ul>
                    <li>Green</li>
                    <li>Red</li>
                </ul>
                <li>Pears</li>
            </ul>
            <li>Vegetables</li>
            <li>Meat</li>
        </li>
        
    </ul>
   
</body>
</html>
